.about
    h2
        text-align: center
    .book
        text-align: center
        cursor: pointer
        img
            width: 200px
            
            margin-top: 20px
            margin-bottom: 20px
    .direction-person
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        margin-bottom: 20px
        margin-top: 20px
        .direction-img
            max-width: 200px
            max-height: 160px
            margin-right: 20px
            border-radius: 5px
        .direction-text
            width: 350px
            text-align: center
            font-weight: bold
            font-size: 14px
            color: #666

@media screen and (max-width: 670px) 
    .direction-person
        .direction-img
            margin-bottom: 20px
