main 
    margin-top: 30px
    margin-bottom: 30px
    background: #EBEBEB
    padding: 15px
    .main-inner
        background-color: #fff
        padding: 20px
        .main-text
            text-indent: 30px
            font-weight: 500
            font-size: 18px
            text-align: justify
            color: #383838

.main-slider
    margin-bottom: 20px
    img
        width: 100%
.top-slider
    img
        width: 100%


.medium-title 
    font-size: 22px
    font-weight: 500
    color: #2196f3

.main-link
    text-decoration: none
    color: #2196f3
    font-weight: bold
    &:hover
        color: #0d47a1

.secondary-bg
    background: #e3f2fd
    border-radius: 5px
    padding: 20px

.prim-btn
    background: #2196f3
    color: #fff
    padding: 10px 15px
    border: none
    font-size: 16px
    border-radius: 5px
    font-weight: bold
    text-decoration: none
    transition: all 0.2s
    outline: none
    &:hover
        background: #1976d2
    i
        margin-right: 5px
        margin-top: 1px

.center
    text-align: center
.hidden 
    display: none

.lang
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    cursor: pointer
    transtion: all 1s
    -webkit-tap-highlight-color: transparent
    img
        width: 30px
        height: 30px
        margin-right: 10px
        border-radius: 50%
        &:hover
            transform: rotate(360deg)
            transition: all 1s
        &:last-child
            margin-right: 0

.news
    .medium-title
        text-align: center
        margin-bottom: 20px
    img
        width: 100%
    p
        text-align: justify
        text-indent: 20px
        font-size: 16px
        margin-bottom: 10px
        margin-top: 10px
    a
        font-weight: bold
        text-decoration: none
        color: #00D8FF
        font-size: 18px
    iframe
        text-align: center
    ul
        margin-bottom: 20px
        margin-left: 20px


@media screen and (max-width: 992px)
    .secondary-bg
        border-radius: 0px
    main
        padding: 0px
        margin-bottom: 0
        .main-inner
            padding: 0px
            padding-top: 10px
            .main-text
                font-size: 14px
                padding-left: 15px 
                padding-right: 15px
                box-sizing: border-box
            .info-list
                box-sizing: border-box
            .history-block
                box-sizing: border-box
            .right-info
                margin-bottom: 20px
            .row
                margin: 0
                

    .container
        max-width: 100% !important
        padding-left: 0
        padding-right: 0