.blog-inner
    .image
        margin: 0 auto
        text-align: center
        max-width: 600px

    .wp-block-image
        display: flex
        flex-direction: column
        justify-content: center

    img
        max-width: 100%
        height: auto
        margin: 0 auto 10px auto
    h1
        text-align: center
        font-size: 30px
        padding: 15px
        font-weight: bold
    h2
        text-align: center
        font-size: 22px
        padding: 15px
        margin-bottom: 10px
        color: #00D8FF
        text-indent: 0
    p
        font-size: 18px
        margin-bottom: 10px
        text-align: justify
        text-indent: 30px
    a
        font-weight: bold
        text-decoration: none
    figcaption
        text-align: center
        margin-bottom: 10px
        font-size: 16px
        text-indent: 0
    ul
        padding-left: 20px
        font-size: 18px
        li
            text-indent: 0
            margin-bottom: 10px
    figure
        text-align: center
        width: 100%
        iframe
            margin: 0 auto
            border: none
    .back-link
        display: flex
        align-items: center
        justify-content: center
    .back
        display: flex
        width: 200px
        align-items: center
        justify-content: center
        i
            margin-top: -2px
    .blog-inner-date
        font-size: 12px
        color: #666
        text-indent: 0
        margin-bottom: 0
    iframe
        display: block
        margin: 0 auto

    .iframe-container
        overflow: hidden
        padding-top: 56.25%
        position: relative
        
    .iframe-container iframe
        border: 0
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

