.contacts
    .dsst-logo
        text-align: center
        img
            margin-top: 20px
            width: 220px
            margin-bottom: 20px
    .icon-holder
        min-width: 50px
        min-height: 50px
        background-color: #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        margin-right: 10px
    &__info
        &__item
            display: flex
            align-items: center
            margin-bottom: 10px
            font-weight: 500
        h2 
            text-align: center
            margin-bottom: 20px
        i
            font-size: 25px
        .social__media
            display: flex
            justify-content: center
            a:nth-child(1) i
                color: #3578E5
            a:nth-child(2) i
                color: #FF0000
        .orch-logo
            img
                width: 250px
                float: right
        .coords
            text-align: center
            margin-top: 20px
        .map
            border: 1px solid #c6c9cc 

@media screen and (max-width:770px)     
.contacts
    &__info
        .orch-logo
            text-align: center
            img
                float: none
    .cont-col
        margin-bottom: 20px
                
@media screen and (max-width: 992px)
    .contacts__info
        padding: 10px