footer 
    background: #2196f3
    border-top: 5px solid #154f92
    padding: 10px
    color: #fff
    text-align: center
    font-size: 12px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .footer-social
        font-size: 21px
        a
            margin-right: 8px
            color: #fff  
            &:last-child
                margin-right: 0
