@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic')

* 
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
html, body
  height: 100%

.app
  width: 100%
  min-height: 100vh
  display: inline-block
  background: #fff url(/images/back.png) left top repeat
  box-shadow: inset 0px 80px 149px -64px rgba(0,0,0,0.75)

.bold-list
  font-weight: 500
  margin-left: 25px
  margin-bottom: 20px
  li
    margin-bottom: 5px

.blue-link
  text-decoration: none
  color: #fff
  background: #00D8FF
  padding: 10px
  border-radius: 5px
  font-weight: bold
  &:hover
    background: #35a0b3