.btn 
    background: #00D8FF
    color: #fff
    border: none
    padding: 10px 25px
    border-radius: 5px
    font-size: 15px
    font-weight: bold
    cursor: pointer
    transition: all .3s
    outline: none
    &:hover
        background: #00a2bf
    &:disabled
        background: #b2f0fb
        cursor: not-allowed

@media screen and (max-width: 992px)
    .main-page
        // padding: 10px