nav
    background: #2196f3
    margin-top: -5px
    ul
        list-style: none
        display: flex
        justify-content: center
        flex-wrap: wrap
        transition: all 0.5s
        max-height: 500px
        li
            float: left
            padding: 20px 0
            a
                padding: 20px 40px
                text-decoration: none
                color: #fff
                font-weight: 500 
                transition: all .3s      
                &:hover
                    background: #1976d2
                &.active
                    background: #1976d2
                i
                    margin-right: 8px

.mobile-menu
    position: fixed
    left: 0
    top: 0
    width: 100%
    min-height: 100vh
    background-color: #2196f3
    z-index: 9999
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transform: scale(0)
    transition: all .3s
    ul
        width: 100%
        li 
            width: 100%
            text-align: center
            padding: 0
            a
                width: 100%
                display: inline-block
    .close
        position: absolute
        right: 20px
        top: 20px
        cursor: pointer
        overflow: hidden
        color: #fff
        font-size: 25px   
.opened
    transform: scale(1)     

.mob-menu
    align-items: center
    cursor: pointer
    display: none
    p
        margin-left: 10px   
        margin-top: 2px
        font-weight: bold
        color: #fff     
.hamburger-button
    height: 60px
    width: 25px
    background-color: transparent
    color: #fff
    border: none
    outline: none
    cursor: pointer
    font-size: 25px

@media screen and (min-width: 795px) 
    .mobile-menu
        display: none   
@media screen and (max-width: 795px)
    .mob-menu
        display: flex
        justify-content: center
    .desktop-menu
        display: none
                        

                    
        