.right-info
    margin-top: 20px
    img
        width: 100%
        margin-bottom: 10px
    h2
        margin-bottom: 10px
        text-align: left !important
    p
        font-size: 14px
        text-align: justify
        color: #666
        margin-bottom: 10px
    a
        text-transform: uppercase