.load-more
    margin: 0 auto
    cursor: pointer
    i
        margin-right: 10px

.video-block 
    margin-top: 20px
    .medium-title
        margin-bottom: 20px
        text-align: center

.responsive-iframe
    overflow: hidden
    padding-bottom: 56.25%
    position: relative
    margin-bottom: 20px
    iframe
        left: 0
        top: 0
        height: 100%
        width: 100%
        position: absolute

@media screen and (max-width: 992px)
    .video-block
        padding: 10px
    .facebook-responsive
        margin-bottom: 10px